// Вам нужно написать функцию которая принимает в качестве аргумента массив чисел и удаляет все повторяющиеся значения.

function removeReps(array) {
    let newArray = [];
    // Сравниваем текущий элемент с имеющимися элементами массива со строгой типизацией ===
    // Если indexOf возвращает -1, это значит, что элемент не найден в newArray и является уникальным.
    // Если элемент уникален, он добавляется в newArray с помощью метода push.
    for (let i = 0; i < array.length; i++) {
        if (newArray.indexOf(array[i]) === -1) {
            newArray.push(array[i]);
        }
}

return newArray;
}
//console.log() выводит результат в консоль.
console.log(removeReps([1, 2, 3, 4, 5, 1, 2, 1])); // Вывод [1,2,4,5,6,8,9,11]



