//Напишите функцию counter, которая при каждом вызове будет возвращать числа на 3 больше, чем в прошлый. Нельзя использовать переменные, объявленные через var!

let number = 0;
// Выводить результат и возвращать данные это разные вещи
function counter() {
    let counter = 3;
    console.log(number);
    number += counter;
    return number;
}

counter(); // Функция вернет 0
counter(); // Функция вернет 3
counter(); // Функция вернет 6
counter(); // Функция вернет 9
