// Напишите функицю, которая принимает индекс числа из ряда Фибоначчи и возвращает его значение.
// Предположим, что ряд Фибоначчи начинается с 0 индекса.

//Изнчально ошибался в том, что пытался все решить через одну переменную
//В целом цикл выстраивал верно, а после понимания что нужны еще две переменные, все встало на места

function fibo(index) {
    if (index === 0) return 0;
    if (index === 1) return 1;

    let a = 0;
    let b = 1;

    for (let i = 1; i <= index; i++) {
        let temp = a + b;
        a = b;
        b = temp;
    }

    return b;
}

console.log(fibo(5)); // Вернет 8

